{
    "name": "maxdespe/qiwi",
    "description": "Qiwi API interface Client guzzle",
    "type": "library",
    "require": {
        "php": "^7.2|^8.0",
        "psr/log": "^1.0",
        "ext-json": "*",
        "psr/container": "^2.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "license": "mit",
    "autoload": {
        "psr-4": {
            "MaxDespe\\Qiwi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Max"
        }
    ],
    "minimum-stability": "stable"
}
